<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
  <!-- Googlefont -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Ubuntu&display=swap" rel="stylesheet">
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Fontawesome Icons -->
  <script src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" data-mutate-approach="sync"></script>
  <title>Bootstrap Project</title>
</head>

<body>
  <section id="title" class="colored-section">
    <div class="container-fluid">


      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto">
            <li class="navbar-item"><a class="nav-link" href="#footer">Contact</a></li>
            <li class="navbar-item"><a class="nav-link" href="#pricing">Pricing</a></li>
            <li class="navbar-item"><a class="nav-link" href="#cta">Download</a></li>
          </ul>
        </div>
      </nav>

      <!-- Title -->
      <div class="row">

        <div class="col-lg-6">
          <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
          <button type="button" name="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" name="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">


          <img class="primary-img" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->

  <section id="features" class="white-section">
    <div class="container-fluid">


      <div class="row">
        <div class="col-lg-4 feat-cont">

          <i class="fas fa-check-circle fa-4x feat-icon"></i>
          <h3 class="feature-header">Easy to use.</h3>
          <p>So easy to use, even your dog could do it.</p>
        </div>

        <div class="col-lg-4 feat-cont">
          <i class="fas fa-bullseye fa-4x feat-icon"></i>
          <h3 class="feature-header">Guaranteed to work.</h3>
          <p>Find the love of your dog's life or your money back.</p>
        </div>
        <div class="col-lg-4 feat-cont">
          <i class="fas fa-heart fa-4x feat-icon"></i>
          <h3 class="feature-header">Elite Clientele</h3>
          <p>We have all the dogs, the greatest dogs.</p>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Testimonials -->

  <section id="testimonials" class="colored-section">

    <div id="testimonial-carousel-Indicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#testimonial-carousel-Indicators" data-slide-to="0" class="active"></li>
        <li data-target="#testimonial-carousel-Indicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel-Indicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel-Indicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>





  </section>

  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing" class="white-section">
    <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card shadow-sm">


          <div class="card-body">
            <div class="card-header">
              <h3 class="my-0 font-weight-normal">Chihuahua</h3>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>5 Matches Per Day</li>
                <li>10 Messages Per Day</li>
                <li>Unlimited App Usage</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-outline-dark" name="button">Sign up</button>
            </div>
          </div>

        </div>
      </div>

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card shadow-sm">


          <div class="card-body">
            <div class="card-header">
              <h3 class="my-0 font-weight-normal">Labrador</h3>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb4">
                <h1 class="card-title pricing-card-title">$49 <small class="text-muted">/ mo</small></h1>
                <li>Unlimited Matches</li>
                <li>Unlimited Messages</li>
                <li>Unlimited App Usage</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-dark" name="button">Sign up</button>
            </div>
          </div>
        </div>
      </div>
      <div class="pricing-column col-lg-4 col-md-12">
        <div class="card shadow-sm">


          <div class="card-body">
            <div class="card-header">
              <h3 class="my-0 font-weight-normal">Mastiff</h3>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb4">
                <h1 class="card-title pricing-card-title">$99 <small class="text-muted">/ mo</small></h1>
                <li>Priority Listing</li>
                <li>Unlimited Matches</li>
                <li>Unlimited Messages</li>
                <li>Unlimited App Usage</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-dark" name="button">Sign up</button>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>

  <!-- Call to Action -->

  <section id="cta" class="colored-section">
    <div class="container-fluid">



      <h2 class="big-heading">Find the True Love of Your Dog's Life Today.</h2>
      <button type="button" name="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
      <button type="button" name="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
    </div>
  </section>

  <!-- Footer -->

  <footer id="footer" class="white-section">
    <div class="container-fluid">


      <div class="social-links">
        <a class="footer-link" href="#">
          <i class="social-icon fab fa-twitter"></i></ion-icon>
        </a>
        <a class="footer-link" href="#">
          <i class="social-icon fab fa-facebook-f"></i></ion-icon>
        </a>
        <a class="footer-link" href="#">
          <i class="social-icon fab fa-instagram"></i></ion-icon>
        </a>
        <a class="footer-link" href="#">
          <i class="social-icon fas fa-envelope"></i></ion-icon>
        </a>
      </div>
      <p>© Copyright 2018 TinDog</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>

</html>
